; Engine configuration file.
; METRÓPOLE ∞ 1.9.0
config_version=5

[application]
config/name="METRÓPOLE ∞"
config/description="Simulador sistêmico de sociedade e economia"
config/version="1.9.0"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#")
config/icon="res://assets/ui/app_icon.svg"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false

[dotnet]
project/assembly_name="Metropole.Game"
